<!DOCTYPE html>
<html lang="en">

<head>
    <title>Succes!</title>
    <script src="/scripts/auth/getToken.js"></script>
    <style>
        body,
        html {
            display: flex;
            justify-content: center;
            align-items: center;
            scroll-behavior: smooth;
            height: 100%;
            margin: 0px;
            padding: 0px;
            color: white;
            background: linear-gradient(to top, #06050d 0%, #272151 50%, #264e6d 100%);
        }

        #content {
            display: grid;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        #loader {
            grid-row: 2;
            grid-column: 1;
            border: 10px solid;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border-color: #205296 transparent transparent;
            animation: spin 1s linear infinite;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        h1 {
            font-size: 80px;
        }

        @keyframes spin {
            0% {
                filter: opacity(100%);
                transform: rotate(0deg);

            }

            50% {
                filter: opacity(0%);
                transform: rotate(180deg);


            }

            100% {
                filter: opacity(100%);
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <div id="content">
        <img src="misc/images/se-logo.png" alt="StackExchange">
        <h1>
            Redirecting
        </h1>
        <div id="loader"></div>
    </div>
</body>

</html>