.data__container {
    z-index: 100;
    width: 80%;
    margin-top: 50px;
    margin-bottom: 50px;
    display: grid;
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
}

.div__card {
    display: flex;
    min-width: 20vw;
    min-height: 30vw;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.4);
    border: 3px solid #104a4b;
    border-radius: 10px;
    text-align: center;
}

.div__card h2 {
    font-size: 27px;
}

.div__circle-chart {

    display: flex;
    justify-content: center;
    align-items: center;
    width: 10vw;
    height: 10vw;
    font-size: 30px;
    border-radius: 50%;
    background-color: gray;
}

.circle-border {
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 11vw;
    height: 11vw;
    background-image:
        linear-gradient(90deg, transparent 50%, #104a4b 50%),
        linear-gradient(90deg, black 50%, #104a4b 50%);
}


.content__container>img:nth-child(odd) {
    animation: move 30s linear infinite;
    position: absolute;
    top: 20%;
    right: 0;
    width: 15vw;
    height: 5vw;
}

.content__container>img:nth-child(1) {
    animation: move 30s linear infinite;
    position: absolute;
    top: 50%;
    right: 0;
    width: 30vw;
    height: 10vw;
}

.content__container>img:nth-child(2) {
    animation: move-opposite 30s linear infinite;
    position: absolute;
    top: 30%;
    left: 0;
    width: 60vw;
    height: 20vw;
}

.content__container>img:nth-child(3) {
    top: 30%;
    left: 0;
    width: 15vw;
    height: 5vw;
}


@media only screen and (max-width: 1024px) {


    .div__card h2 {
        font-size: 2vw;
    }

    .data__container {
        grid-template-columns: 1fr 1fr;
    }

    .data__container div:last-child {
        grid-row-start: 2;
    }

}


@media only screen and (max-width: 700px) {


    .div__card h2 {
        font-size: 2vw;
    }

    .data__container {
        grid-template-columns: 1fr;
    }

    .data__container>div {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .data__container div:last-child {
        grid-row-start: 3;
    }
}