.content__container {
    background: linear-gradient(to top, #06050d 0%, #272151 25%, #264e6d 100%);
}

.topic__list {
    list-style: none;
    display: grid;
    column-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: repeat(3, 1fr);
    padding: 0;
    margin: 0;
}

.topic {
    cursor: pointer;
    border: 2px solid black;
    margin: 30px;
    padding: 20px;
    border-radius: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.topic h2 {
    pointer-events: none;
    font-size: 30px;
}

.bulb {
    pointer-events: none;
    width: 100px;
    height: 100px;
    background-size: contain;
    background-image: url("../misc/images/bulb-off.png");
}


.topic:hover .bulb {
    background-image: url("../misc/images/bulb-on.png");
}

.topic:hover {
    text-shadow: 2px 2px black;
    border: 2px solid transparent;
    box-shadow: 5px 5px 5px black;
    background-color: #104a4b;
}

@media only screen and (max-width: 800px) {
    .topic__list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 500px) {
    .topic__list {
        grid-template-columns: repeat(1, 1fr);
    }
}